# 页面标题
VUE_APP_TITLE = RBCD智能备件管理系统
#VUE_APP_TITLE = QinP智能备件管理系统


# 生产环境配置
ENV = 'production'

# 若依管理系统/生产环境
# VUE_APP_BASE_API = 'http://a64136c2d57c1838.natapp.cc:8839/prod-api'
 #VUE_APP_BASE_API = 'https://wx-tef-rfid.apac.bosch.com:8093'
 #VUE_APP_BASE_API = 'https://qinp-tef-cms01.apac.bosch.com:8094'
 #VUE_APP_BASE_API = 'https://wx-tef-cms01.apac.bosch.com:8094'
# VUE_APP_BASE_API = 'http://192.168.1.127:8093'
# VUE_APP_BASE_API = 'http://81.68.211.207:8666'
 VUE_APP_BASE_API = 'https://wx-tef-rfid.apac.bosch.com:8093'
#VUE_APP_BASE_API='http://localhost:8093'
